# ColorGame

ColorGameC/: ColorGameC.sln
ColorGameC/ColorGameC/: ColorGameC.csproj  GameCore.cs  Program.cs
ColorGameC/ColorGameC/Properties/: AssemblyInfo.cs
ColorGameC/ColorGameCore/: Class1.cs  ColorGameCore.csproj  MatchGame.cs
ColorGameC/ColorGameCore/Properties/: AssemblyInfo.cs
ColorGameMobile/: ColorGameMobile.sln
ColorGameMobile/ColorGameMobile/ColorGameMobile/: App.xaml  App.xaml.cs  ColorGameMobile.csproj  MainPage.xaml  MainPage.xaml.cs  Record.cs
ColorGameMobile/ColorGameMobile/ColorGameMobile.Android/: ColorGameMobile.Android.csproj  MainActivity.cs
ColorGameMobile/ColorGameMobile/ColorGameMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColorGameMobile/ColorGameMobile/ColorGameMobile.Android/Resources/: Resource.designer.cs
ColorGameMobile/ColorGameMobile/ColorGameMobile/Pages/: GamePage.xaml  GamePage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs
GameColorDesktop/: GameColorDesktop.sln
GameColorDesktop/GameColorDesktop/: App.config  App.xaml  App.xaml.cs  GameColorDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Record.cs
GameColorDesktop/GameColorDesktop/Pages/: GamePage.xaml  GamePage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
GameColorDesktop/GameColorDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
